E: 2022-06-09 19:31:30.481910 column "id" does not exist
LINE 1: ...'i got some ship parts bro', '100.1', 0, '1') RETURNING id ;
                                                                   ^

R: 2022-06-09 19:31:30.518285 Database connection closed
E: 2022-06-09 19:35:13.618984 column "id" does not exist
LINE 1: ...'i got some ship parts bro', '100.1', 0, '1') RETURNING id ;
                                                                   ^

R: 2022-06-09 19:35:13.656011 Database connection closed
E: 2022-06-09 19:37:06.106832 insert or update on table "reimbursements" violates foreign key constraint "reinbursements_username_fkey"
DETAIL:  Key (username)=(lala) is not present in table "user_table".

R: 2022-06-09 19:37:06.165027 Database connection closed
R: 2022-06-09 19:42:05.852891 Created a new reimbursement request with id: 2
R: 2022-06-09 19:42:05.853387 Database connection closed
R: 2022-06-09 19:56:40.211926 Created a new reimbursement request with id: 3
R: 2022-06-09 19:56:40.211926 Database connection closed
E: 2022-06-11 01:26:28.003421 invalid input syntax for type numeric: ""
LINE 1: ...jjgdhlkgdksahhgdsahgdjhklgdlskhahlkgdashljdgsah', '', 0, NUL...
                                                             ^

R: 2022-06-11 01:26:28.077229 Database connection closed
E: 2022-06-11 01:29:10.790266 invalid input syntax for type numeric: ""
LINE 1: ...sldkjdhsalhlgdslhkdgsajlhkdgaslhdgkjjgdhlkgdkss', '', 0, NUL...
                                                             ^

R: 2022-06-11 01:29:10.866237 Database connection closed
R: 2022-06-11 01:32:51.584927 Created a new reimbursement request with id: 4
R: 2022-06-11 01:32:51.586977 Database connection closed
R: 2022-06-11 01:33:30.439185 Created a new reimbursement request with id: 5
R: 2022-06-11 01:33:30.439185 Database connection closed
R: 2022-06-11 20:22:39.098873 Created a new reimbursement request with id: 6
R: 2022-06-11 20:22:39.100003 Database connection closed
R: 2022-06-11 20:24:40.593290 Created a new reimbursement request with id: 7
R: 2022-06-11 20:24:40.594281 Database connection closed
R: 2022-06-11 20:30:35.935155 Created a new reimbursement request with id: 8
R: 2022-06-11 20:30:35.936162 Database connection closed
R: 2022-06-11 21:09:01.523704 Created a new reimbursement request with id: 9
R: 2022-06-11 21:09:01.524199 Database connection closed
R: 2022-06-11 21:11:57.025256 Created a new reimbursement request with id: 10
R: 2022-06-11 21:11:57.025256 Database connection closed
R: 2022-06-11 21:33:27.260290 Created a new reimbursement request with id: 11
R: 2022-06-11 21:33:27.260960 Database connection closed
E: 2022-06-11 21:33:29.795167 column "user_1" does not exist
LINE 1: SELECT * FROM reimbursements WHERE username=user_1 ORDER BY ...
                                                    ^

R: 2022-06-11 21:34:48.775791 all records for user_1 retrieved
R: 2022-06-11 21:35:36.550413 all records for user_1 retrieved
R: 2022-06-11 21:36:25.668920 all records for user_1 retrieved
R: 2022-06-11 21:36:53.240549 all records for user_1 retrieved
R: 2022-06-11 21:59:48.754536 all records for user_1 retrieved
R: 2022-06-11 21:59:53.263975 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:01:03.136751 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:26:03.780155 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:27:05.886304 cancelled reimbursement request of id: 10
R: 2022-06-11 22:27:11.668182 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:29:24.784742 cancelled reimbursement request of id: 11
R: 2022-06-11 22:29:27.722328 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:32:58.862916 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:33:01.144065 cancelled reimbursement request of id: 10
R: 2022-06-11 22:33:04.211347 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:33:42.605091 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:33:44.370178 cancelled reimbursement request of id: 10
R: 2022-06-11 22:33:47.605220 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:38:07.102188 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:38:10.963972 cancelled reimbursement request of id: 10
R: 2022-06-11 22:38:13.400558 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:40:14.904879 all records for user_1 retrieved that are ongoing
E: 2022-06-11 22:40:18.501407 column "cancel" does not exist
LINE 1: ...DATE reimbursements SET status= '3' WHERE request_id=Cancel;
                                                                ^

R: 2022-06-11 22:40:22.185939 all records for user_1 retrieved that are ongoing
E: 2022-06-11 22:40:24.175202 column "cancel" does not exist
LINE 1: ...DATE reimbursements SET status= '3' WHERE request_id=Cancel;
                                                                ^

R: 2022-06-11 22:40:26.392122 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:41:17.083701 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:44:39.184865 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:44:42.687885 cancelled reimbursement request of id: 2
R: 2022-06-11 22:44:44.954613 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:44:46.953796 cancelled reimbursement request of id: 4
R: 2022-06-11 22:44:49.010836 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:45:39.353674 all records for user_1 retrieved
R: 2022-06-13 22:56:12.266753 all records for user_1 retrieved
R: 2022-06-13 22:57:03.284953 all records for user_1 retrieved that are ongoing
R: 2022-06-13 23:22:53.970470 all records for user_1 retrieved
R: 2022-06-13 23:23:03.284663 user with token 2054632091712747708 has manager status False
R: 2022-06-13 23:29:02.806034 all records for manager_1 retrieved
R: 2022-06-13 23:29:18.904661 user with token 350437447171571833 has manager status True
R: 2022-06-13 23:30:08.110942 user with token 350437447171571833 has manager status True
R: 2022-06-13 23:30:08.471858 all records for all users retrieved
R: 2022-06-13 23:30:16.404412 all records for manager_1 retrieved
R: 2022-06-13 23:32:56.719199 user with token 350437447171571833 has manager status True
R: 2022-06-13 23:32:57.054891 all records for all users retrieved
R: 2022-06-13 23:36:47.877020 all records for manager_1 retrieved
R: 2022-06-13 23:37:33.418062 all records for manager_1 retrieved
R: 2022-06-13 23:41:44.803945 user with token 350437447171571833 has manager status True
R: 2022-06-13 23:41:45.246552 all records for all users retrieved
