E: 2022-06-09 19:31:30.481910 column "id" does not exist
LINE 1: ...'i got some ship parts bro', '100.1', 0, '1') RETURNING id ;
                                                                   ^

R: 2022-06-09 19:31:30.518285 Database connection closed
E: 2022-06-09 19:35:13.618984 column "id" does not exist
LINE 1: ...'i got some ship parts bro', '100.1', 0, '1') RETURNING id ;
                                                                   ^

R: 2022-06-09 19:35:13.656011 Database connection closed
E: 2022-06-09 19:37:06.106832 insert or update on table "reimbursements" violates foreign key constraint "reinbursements_username_fkey"
DETAIL:  Key (username)=(lala) is not present in table "user_table".

R: 2022-06-09 19:37:06.165027 Database connection closed
R: 2022-06-09 19:42:05.852891 Created a new reimbursement request with id: 2
R: 2022-06-09 19:42:05.853387 Database connection closed
R: 2022-06-09 19:56:40.211926 Created a new reimbursement request with id: 3
R: 2022-06-09 19:56:40.211926 Database connection closed
E: 2022-06-11 01:26:28.003421 invalid input syntax for type numeric: ""
LINE 1: ...jjgdhlkgdksahhgdsahgdjhklgdlskhahlkgdashljdgsah', '', 0, NUL...
                                                             ^

R: 2022-06-11 01:26:28.077229 Database connection closed
E: 2022-06-11 01:29:10.790266 invalid input syntax for type numeric: ""
LINE 1: ...sldkjdhsalhlgdslhkdgsajlhkdgaslhdgkjjgdhlkgdkss', '', 0, NUL...
                                                             ^

R: 2022-06-11 01:29:10.866237 Database connection closed
R: 2022-06-11 01:32:51.584927 Created a new reimbursement request with id: 4
R: 2022-06-11 01:32:51.586977 Database connection closed
R: 2022-06-11 01:33:30.439185 Created a new reimbursement request with id: 5
R: 2022-06-11 01:33:30.439185 Database connection closed
R: 2022-06-11 20:22:39.098873 Created a new reimbursement request with id: 6
R: 2022-06-11 20:22:39.100003 Database connection closed
R: 2022-06-11 20:24:40.593290 Created a new reimbursement request with id: 7
R: 2022-06-11 20:24:40.594281 Database connection closed
R: 2022-06-11 20:30:35.935155 Created a new reimbursement request with id: 8
R: 2022-06-11 20:30:35.936162 Database connection closed
R: 2022-06-11 21:09:01.523704 Created a new reimbursement request with id: 9
R: 2022-06-11 21:09:01.524199 Database connection closed
R: 2022-06-11 21:11:57.025256 Created a new reimbursement request with id: 10
R: 2022-06-11 21:11:57.025256 Database connection closed
R: 2022-06-11 21:33:27.260290 Created a new reimbursement request with id: 11
R: 2022-06-11 21:33:27.260960 Database connection closed
E: 2022-06-11 21:33:29.795167 column "user_1" does not exist
LINE 1: SELECT * FROM reimbursements WHERE username=user_1 ORDER BY ...
                                                    ^

R: 2022-06-11 21:34:48.775791 all records for user_1 retrieved
R: 2022-06-11 21:35:36.550413 all records for user_1 retrieved
R: 2022-06-11 21:36:25.668920 all records for user_1 retrieved
R: 2022-06-11 21:36:53.240549 all records for user_1 retrieved
R: 2022-06-11 21:59:48.754536 all records for user_1 retrieved
R: 2022-06-11 21:59:53.263975 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:01:03.136751 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:26:03.780155 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:27:05.886304 cancelled reimbursement request of id: 10
R: 2022-06-11 22:27:11.668182 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:29:24.784742 cancelled reimbursement request of id: 11
R: 2022-06-11 22:29:27.722328 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:32:58.862916 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:33:01.144065 cancelled reimbursement request of id: 10
R: 2022-06-11 22:33:04.211347 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:33:42.605091 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:33:44.370178 cancelled reimbursement request of id: 10
R: 2022-06-11 22:33:47.605220 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:38:07.102188 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:38:10.963972 cancelled reimbursement request of id: 10
R: 2022-06-11 22:38:13.400558 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:40:14.904879 all records for user_1 retrieved that are ongoing
E: 2022-06-11 22:40:18.501407 column "cancel" does not exist
LINE 1: ...DATE reimbursements SET status= '3' WHERE request_id=Cancel;
                                                                ^

R: 2022-06-11 22:40:22.185939 all records for user_1 retrieved that are ongoing
E: 2022-06-11 22:40:24.175202 column "cancel" does not exist
LINE 1: ...DATE reimbursements SET status= '3' WHERE request_id=Cancel;
                                                                ^

R: 2022-06-11 22:40:26.392122 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:41:17.083701 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:44:39.184865 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:44:42.687885 cancelled reimbursement request of id: 2
R: 2022-06-11 22:44:44.954613 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:44:46.953796 cancelled reimbursement request of id: 4
R: 2022-06-11 22:44:49.010836 all records for user_1 retrieved that are ongoing
R: 2022-06-11 22:45:39.353674 all records for user_1 retrieved
R: 2022-06-13 22:56:12.266753 all records for user_1 retrieved
R: 2022-06-13 22:57:03.284953 all records for user_1 retrieved that are ongoing
R: 2022-06-13 23:22:53.970470 all records for user_1 retrieved
R: 2022-06-13 23:23:03.284663 user with token 2054632091712747708 has manager status False
R: 2022-06-13 23:29:02.806034 all records for manager_1 retrieved
R: 2022-06-13 23:29:18.904661 user with token 350437447171571833 has manager status True
R: 2022-06-13 23:30:08.110942 user with token 350437447171571833 has manager status True
R: 2022-06-13 23:30:08.471858 all records for all users retrieved
R: 2022-06-13 23:30:16.404412 all records for manager_1 retrieved
R: 2022-06-13 23:32:56.719199 user with token 350437447171571833 has manager status True
R: 2022-06-13 23:32:57.054891 all records for all users retrieved
R: 2022-06-13 23:36:47.877020 all records for manager_1 retrieved
R: 2022-06-13 23:37:33.418062 all records for manager_1 retrieved
R: 2022-06-13 23:41:44.803945 user with token 350437447171571833 has manager status True
R: 2022-06-13 23:41:45.246552 all records for all users retrieved
R: 2022-06-14 15:30:52.444613 all records for manager_1 retrieved
R: 2022-06-14 15:30:58.661918 all records for manager_1 retrieved that are ongoing
R: 2022-06-14 15:31:31.876594 user with token 350437447171571833 has manager status True
R: 2022-06-14 15:31:32.244588 all records for all users retrieved
R: 2022-06-14 15:31:45.763985 user with token 350437447171571833 has manager status True
R: 2022-06-14 15:31:46.115381 all records for all users retrieved
R: 2022-06-14 15:33:16.919135 user with token 350437447171571833 has manager status True
R: 2022-06-14 15:33:17.240227 all records for all users retrieved
R: 2022-06-14 15:34:40.491747 user with token 350437447171571833 has manager status True
R: 2022-06-14 15:34:40.799619 all records for all users retrieved
R: 2022-06-14 15:35:34.894088 user with token 350437447171571833 has manager status True
R: 2022-06-14 15:35:35.210064 all records for all users retrieved
R: 2022-06-14 15:38:21.845152 user with token 350437447171571833 has manager status True
R: 2022-06-14 15:38:22.166948 all records for all users retrieved
R: 2022-06-14 15:49:29.701516 user with token 350437447171571833 has manager status True
R: 2022-06-14 15:49:30.035668 all records for all users retrieved
R: 2022-06-14 15:50:02.639289 user with token 350437447171571833 has manager status True
R: 2022-06-14 15:50:03.015242 all records for all users retrieved
R: 2022-06-14 15:50:26.363949 user with token 350437447171571833 has manager status True
R: 2022-06-14 15:50:26.689191 all records for all users retrieved
R: 2022-06-14 15:51:41.088942 user with token 350437447171571833 has manager status True
R: 2022-06-14 15:51:41.420957 all records for all users retrieved
R: 2022-06-14 15:52:30.536399 user with token 350437447171571833 has manager status True
R: 2022-06-14 15:52:30.867398 all records for all users retrieved
R: 2022-06-14 15:56:42.435339 user with token 350437447171571833 has manager status True
R: 2022-06-14 15:56:42.751356 all records for all users retrieved
R: 2022-06-14 15:57:27.634088 user with token 350437447171571833 has manager status True
R: 2022-06-14 15:57:27.950545 all records for all users retrieved
R: 2022-06-14 15:57:33.480858 all records for all users retrieved
R: 2022-06-14 15:57:35.464636 all records for all users retrieved
R: 2022-06-14 15:57:36.190577 all records for all users retrieved
R: 2022-06-14 15:57:40.051696 user with token 350437447171571833 has manager status True
R: 2022-06-14 15:57:40.386213 all records for all users retrieved
R: 2022-06-14 15:57:43.848626 user with token 350437447171571833 has manager status True
R: 2022-06-14 15:57:44.159163 all records for all users retrieved
R: 2022-06-14 15:57:49.451907 all records for all users retrieved
R: 2022-06-14 15:57:50.509585 all records for all users retrieved
R: 2022-06-14 15:57:50.725759 all records for all users retrieved
R: 2022-06-14 15:57:50.738907 all records for all users retrieved
R: 2022-06-14 15:57:50.844515 all records for all users retrieved
R: 2022-06-14 15:57:51.006716 all records for all users retrieved
R: 2022-06-14 15:57:51.140420 all records for all users retrieved
R: 2022-06-14 15:57:51.284449 all records for all users retrieved
R: 2022-06-14 15:57:51.407613 all records for all users retrieved
R: 2022-06-14 15:57:51.538597 all records for all users retrieved
R: 2022-06-14 15:57:51.673612 all records for all users retrieved
R: 2022-06-14 15:57:51.774003 all records for all users retrieved
R: 2022-06-14 15:57:51.928251 all records for all users retrieved
R: 2022-06-14 15:57:52.098883 all records for all users retrieved
R: 2022-06-14 15:57:52.193282 all records for all users retrieved
R: 2022-06-14 15:57:53.521626 user with token 350437447171571833 has manager status True
R: 2022-06-14 15:57:53.862648 all records for all users retrieved
R: 2022-06-14 16:02:38.881026 user with token 350437447171571833 has manager status True
R: 2022-06-14 16:02:39.199924 all records for all users retrieved
R: 2022-06-14 16:02:43.670792 Approved reimbursement request of id: 10
R: 2022-06-14 16:02:45.604022 Approved reimbursement request of id: 10
R: 2022-06-14 16:02:46.213178 Approved reimbursement request of id: 10
R: 2022-06-14 16:02:46.738928 Approved reimbursement request of id: 10
R: 2022-06-14 16:02:46.912510 Approved reimbursement request of id: 10
R: 2022-06-14 16:02:47.060764 Approved reimbursement request of id: 10
R: 2022-06-14 16:02:47.285888 Approved reimbursement request of id: 10
R: 2022-06-14 16:02:47.483986 Approved reimbursement request of id: 10
R: 2022-06-14 16:02:47.634799 Approved reimbursement request of id: 10
R: 2022-06-14 16:02:54.690165 Approved reimbursement request of id: 9
R: 2022-06-14 16:02:55.048227 Approved reimbursement request of id: 9
R: 2022-06-14 16:02:55.595432 Approved reimbursement request of id: 9
R: 2022-06-14 16:02:55.792915 Approved reimbursement request of id: 9
R: 2022-06-14 16:02:55.982851 Approved reimbursement request of id: 9
R: 2022-06-14 16:02:56.167878 Approved reimbursement request of id: 9
R: 2022-06-14 16:02:56.343217 Approved reimbursement request of id: 9
R: 2022-06-14 16:02:56.553863 Approved reimbursement request of id: 9
R: 2022-06-14 16:02:56.711272 Approved reimbursement request of id: 9
R: 2022-06-14 16:02:56.874540 Approved reimbursement request of id: 9
R: 2022-06-14 16:02:57.063587 Approved reimbursement request of id: 9
R: 2022-06-14 16:02:57.309351 Approved reimbursement request of id: 9
R: 2022-06-14 16:02:58.832239 user with token 350437447171571833 has manager status True
R: 2022-06-14 16:02:59.143267 all records for all users retrieved
R: 2022-06-14 16:04:46.302436 user with token 350437447171571833 has manager status True
R: 2022-06-14 16:04:46.634239 all records for all users retrieved
R: 2022-06-14 16:04:51.520110 Approved reimbursement request of id: 8
R: 2022-06-14 16:04:52.055716 user with token 350437447171571833 has manager status True
R: 2022-06-14 16:04:52.402621 all records for all users retrieved
R: 2022-06-14 16:05:00.472821 Approved reimbursement request of id: 2
R: 2022-06-14 16:05:00.955811 user with token 350437447171571833 has manager status True
R: 2022-06-14 16:05:01.359644 all records for all users retrieved
R: 2022-06-14 16:08:22.030705 user with token 350437447171571833 has manager status True
R: 2022-06-14 16:08:22.373897 all records for all users retrieved
R: 2022-06-14 16:08:36.603117 Approved reimbursement request of id: 9
R: 2022-06-14 16:08:37.076035 user with token 350437447171571833 has manager status True
R: 2022-06-14 16:08:37.404321 all records for all users retrieved
R: 2022-06-14 16:08:55.895179 all records for manager_1 retrieved
R: 2022-06-14 16:09:16.235949 Created a new reimbursement request with id: 12
R: 2022-06-14 16:09:16.235949 Database connection closed
R: 2022-06-14 16:09:21.074843 all records for manager_1 retrieved
R: 2022-06-14 16:11:01.128664 user with token 350437447171571833 has manager status True
R: 2022-06-14 16:11:01.453156 all records for all users retrieved
R: 2022-06-14 16:11:09.897925 Approved reimbursement request of id: 12
R: 2022-06-14 16:11:10.201964 user with token 350437447171571833 has manager status True
R: 2022-06-14 16:11:10.567612 all records for all users retrieved
R: 2022-06-14 16:12:57.916556 user with token 350437447171571833 has manager status True
R: 2022-06-14 16:12:58.235994 all records for all users retrieved
R: 2022-06-14 16:14:26.195037 user with token 350437447171571833 has manager status True
R: 2022-06-14 16:14:26.513803 all records for all users retrieved
R: 2022-06-14 16:19:29.150380 user with token 350437447171571833 has manager status True
R: 2022-06-14 16:19:29.469415 all records for all users retrieved
R: 2022-06-14 16:23:19.082283 user with token 350437447171571833 has manager status True
R: 2022-06-14 16:23:19.384921 all records for all users retrieved
R: 2022-06-14 16:24:26.852414 user with token 350437447171571833 has manager status True
R: 2022-06-14 16:24:27.172715 all records for all users retrieved
R: 2022-06-14 16:25:12.309844 user with token 350437447171571833 has manager status True
R: 2022-06-14 16:25:12.641507 all records for all users retrieved
R: 2022-06-14 16:26:09.045190 user with token 350437447171571833 has manager status True
R: 2022-06-14 16:26:09.360290 all records for all users retrieved
R: 2022-06-14 16:27:05.768836 user with token 350437447171571833 has manager status True
R: 2022-06-14 16:27:06.206871 all records for all users retrieved
R: 2022-06-14 16:28:10.360682 user with token 350437447171571833 has manager status True
R: 2022-06-14 16:28:10.675359 all records for all users retrieved
R: 2022-06-14 16:28:24.178249 user with token 350437447171571833 has manager status True
R: 2022-06-14 16:28:24.544540 all records for all users retrieved
R: 2022-06-14 16:28:34.191103 user with token 350437447171571833 has manager status True
R: 2022-06-14 16:28:34.508917 all records for all users retrieved
R: 2022-06-14 16:28:37.656664 user with token 350437447171571833 has manager status True
R: 2022-06-14 16:28:38.044936 all records for all users retrieved
R: 2022-06-14 16:28:41.260278 user with token 350437447171571833 has manager status True
R: 2022-06-14 16:28:41.577454 all records for all users retrieved
R: 2022-06-14 16:29:21.424153 user with token 350437447171571833 has manager status True
R: 2022-06-14 16:29:21.781723 all records for all users retrieved
R: 2022-06-14 16:29:45.698249 user with token 350437447171571833 has manager status True
R: 2022-06-14 16:29:46.016681 all records for all users retrieved
R: 2022-06-14 16:29:49.329175 user with token 350437447171571833 has manager status True
R: 2022-06-14 16:29:49.647632 all records for all users retrieved
R: 2022-06-14 16:31:09.615708 user with token 350437447171571833 has manager status True
R: 2022-06-14 16:31:09.946614 all records for all users retrieved
R: 2022-06-14 16:31:34.400561 user with token 350437447171571833 has manager status True
R: 2022-06-14 16:31:34.722344 all records for all users retrieved
R: 2022-06-14 16:31:37.247811 user with token 350437447171571833 has manager status True
R: 2022-06-14 16:31:37.578011 all records for all users retrieved
R: 2022-06-14 16:33:07.788215 all records for manager_1 retrieved
R: 2022-06-14 16:33:42.092423 Created a new reimbursement request with id: 13
R: 2022-06-14 16:33:42.093713 Database connection closed
R: 2022-06-14 16:35:56.967339 all records for manager_1 retrieved
R: 2022-06-14 16:36:02.103034 all records for manager_1 retrieved that are ongoing
R: 2022-06-14 16:36:22.897584 Created a new reimbursement request with id: 14
R: 2022-06-14 16:36:22.897584 Database connection closed
R: 2022-06-14 16:36:23.883893 all records for manager_1 retrieved
R: 2022-06-14 17:05:58.899966 user with token 350437447171571833 has manager status True
R: 2022-06-14 17:05:59.563254 all records for manager_1 retrieved
R: 2022-06-14 17:06:15.362456 user with token 350437447171571833 has manager status True
R: 2022-06-14 17:06:15.837401 all records for all users retrieved
R: 2022-06-14 17:15:17.967864 user with token 350437447171571833 has manager status True
R: 2022-06-14 17:15:18.650225 all records for manager_1 retrieved
R: 2022-06-14 17:20:24.274985 user with token 350437447171571833 has manager status True
R: 2022-06-14 17:20:24.923557 all records for manager_1 retrieved
R: 2022-06-14 17:21:25.698273 all records for manager_1 retrieved that are ongoing
R: 2022-06-14 18:43:45.321189 user with token 1585330292408269124 has manager status True
R: 2022-06-14 18:43:46.560427 all records for manager_1 retrieved
R: 2022-06-14 18:49:46.151258 user with token 1585330292408269124 has manager status True
R: 2022-06-14 18:49:47.388010 all records for manager_1 retrieved
R: 2022-06-14 18:50:15.515601 user with token 2146777763190225622 has manager status True
R: 2022-06-14 18:50:16.761589 all records for manager_1 retrieved
R: 2022-06-14 18:50:42.524149 user with token 2013780836694440689 has manager status False
R: 2022-06-14 18:50:43.777784 all records for user_1 retrieved
R: 2022-06-14 18:55:38.820827 user with token 2013780836694440689 has manager status False
R: 2022-06-14 18:55:40.069090 all records for user_1 retrieved
R: 2022-06-14 18:57:50.734276 user with token 2013780836694440689 has manager status False
R: 2022-06-14 18:57:52.006174 all records for user_1 retrieved
R: 2022-06-14 18:57:56.789794 all records for user_1 retrieved that are ongoing
R: 2022-06-14 18:58:02.401682 user with token 2013780836694440689 has manager status False
R: 2022-06-14 18:58:03.634633 all records for user_1 retrieved
R: 2022-06-14 19:00:24.203933 user with token 2013780836694440689 has manager status False
R: 2022-06-14 19:00:25.452557 all records for user_1 retrieved
R: 2022-06-14 19:00:31.531738 user with token 2013780836694440689 has manager status False
R: 2022-06-14 19:00:32.762820 all records for user_1 retrieved
R: 2022-06-14 19:00:36.785271 user with token 2013780836694440689 has manager status False
R: 2022-06-14 19:00:38.007780 all records for user_1 retrieved
R: 2022-06-14 19:00:40.748528 user with token 2013780836694440689 has manager status False
R: 2022-06-14 19:00:42.005869 all records for user_1 retrieved
R: 2022-06-14 19:01:23.599006 user with token 757528878576647538 has manager status True
R: 2022-06-14 19:01:24.871604 all records for manager_1 retrieved
R: 2022-06-14 19:04:22.611253 user with token 757528878576647538 has manager status True
R: 2022-06-14 19:04:23.844104 all records for manager_1 retrieved
R: 2022-06-14 19:04:30.018801 all records for manager_1 retrieved that are ongoing
R: 2022-06-14 19:04:33.766811 user with token 757528878576647538 has manager status True
R: 2022-06-14 19:04:35.014608 all records for manager_1 retrieved
R: 2022-06-14 19:04:40.693050 user with token 757528878576647538 has manager status True
R: 2022-06-14 19:04:41.952128 all records for manager_1 retrieved
R: 2022-06-14 22:32:29.523704 user with token 468404599471555773 has manager status False
R: 2022-06-14 22:32:30.150647 all records for user_1 retrieved
R: 2022-06-14 22:33:40.897496 user with token 468404599471555773 has manager status False
R: 2022-06-14 22:33:41.565939 all records for user_1 retrieved
R: 2022-06-14 22:36:35.763343 user with token 468404599471555773 has manager status False
R: 2022-06-14 22:36:36.418586 all records for user_1 retrieved
R: 2022-06-14 22:40:08.386312 user with token 468404599471555773 has manager status False
R: 2022-06-14 22:40:09.006281 all records for user_1 retrieved
R: 2022-06-14 22:46:44.808819 user with token 468404599471555773 has manager status False
R: 2022-06-14 22:46:45.512641 all records for user_1 retrieved
R: 2022-06-14 22:47:52.786514 user with token 468404599471555773 has manager status False
R: 2022-06-14 22:47:53.418936 all records for user_1 retrieved
R: 2022-06-14 22:49:25.414432 user with token 468404599471555773 has manager status False
R: 2022-06-14 22:49:26.066106 all records for user_1 retrieved
R: 2022-06-14 22:50:15.144788 user with token 468404599471555773 has manager status False
R: 2022-06-14 22:50:15.783110 all records for user_1 retrieved
R: 2022-06-14 22:56:36.000774 user with token 468404599471555773 has manager status False
R: 2022-06-14 22:56:36.676908 all records for user_1 retrieved
R: 2022-06-14 22:59:34.682911 user with token 468404599471555773 has manager status False
R: 2022-06-14 22:59:35.338708 all records for user_1 retrieved
R: 2022-06-14 23:00:17.038457 Created a new reimbursement request with id: 15
R: 2022-06-14 23:00:17.039121 Database connection closed
R: 2022-06-14 23:00:17.674878 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:00:18.335083 all records for user_1 retrieved
R: 2022-06-14 23:00:37.804778 Created a new reimbursement request with id: 16
R: 2022-06-14 23:00:37.805778 Database connection closed
R: 2022-06-14 23:00:38.488467 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:00:39.143819 all records for user_1 retrieved
R: 2022-06-14 23:00:52.697159 Created a new reimbursement request with id: 17
R: 2022-06-14 23:00:52.697802 Database connection closed
R: 2022-06-14 23:00:53.342412 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:00:53.988484 all records for user_1 retrieved
R: 2022-06-14 23:01:21.591679 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:01:22.210810 all records for user_1 retrieved
R: 2022-06-14 23:01:35.019631 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:01:35.684826 all records for user_1 retrieved
R: 2022-06-14 23:12:49.809744 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:12:50.470385 all records for user_1 retrieved
R: 2022-06-14 23:14:02.130415 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:14:02.795077 all records for user_1 retrieved
R: 2022-06-14 23:16:00.667637 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:16:01.320256 all records for user_1 retrieved
R: 2022-06-14 23:18:35.397488 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:18:36.038698 all records for user_1 retrieved
R: 2022-06-14 23:22:23.673503 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:22:24.345179 all records for user_1 retrieved
R: 2022-06-14 23:24:17.166836 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:24:17.790761 all records for user_1 retrieved
R: 2022-06-14 23:24:22.021336 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:24:22.670661 all records for user_1 retrieved
R: 2022-06-14 23:24:34.256290 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:24:34.939009 all records for user_1 retrieved
R: 2022-06-14 23:26:04.503412 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:26:05.170931 all records for user_1 retrieved
R: 2022-06-14 23:27:07.905486 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:27:08.821341 all records for user_1 retrieved
R: 2022-06-14 23:27:46.417374 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:27:47.132713 all records for user_1 retrieved
R: 2022-06-14 23:28:06.173812 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:28:06.890271 all records for user_1 retrieved
R: 2022-06-14 23:28:46.645015 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:28:47.371448 all records for user_1 retrieved
R: 2022-06-14 23:31:05.591167 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:31:06.722983 all records for user_1 retrieved
R: 2022-06-14 23:32:14.441992 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:32:15.113109 all records for user_1 retrieved
R: 2022-06-14 23:33:05.743969 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:33:06.439111 all records for user_1 retrieved
R: 2022-06-14 23:33:45.124298 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:33:45.843415 all records for user_1 retrieved
R: 2022-06-14 23:34:34.662815 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:34:35.292199 all records for user_1 retrieved
R: 2022-06-14 23:34:57.292296 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:34:57.972801 all records for user_1 retrieved
R: 2022-06-14 23:38:10.003791 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:38:10.668550 all records for user_1 retrieved
R: 2022-06-14 23:38:53.287266 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:38:53.942478 all records for user_1 retrieved
R: 2022-06-14 23:39:30.710018 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:39:31.381961 all records for user_1 retrieved
R: 2022-06-14 23:40:13.840647 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:40:14.524538 all records for user_1 retrieved
R: 2022-06-14 23:42:39.091153 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:42:39.726735 all records for user_1 retrieved
R: 2022-06-14 23:43:01.865970 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:43:02.549371 all records for user_1 retrieved
R: 2022-06-14 23:45:22.358529 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:45:23.009952 all records for user_1 retrieved
R: 2022-06-14 23:47:44.769390 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:47:45.492052 all records for user_1 retrieved
R: 2022-06-14 23:47:52.278980 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:47:52.946371 all records for user_1 retrieved
R: 2022-06-14 23:48:07.821570 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:48:08.472321 all records for user_1 retrieved
R: 2022-06-14 23:49:10.537046 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:49:11.198006 all records for user_1 retrieved
R: 2022-06-14 23:51:05.327902 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:51:05.983926 all records for user_1 retrieved
R: 2022-06-14 23:52:05.217936 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:52:05.865219 all records for user_1 retrieved
R: 2022-06-14 23:56:46.182673 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:56:46.804517 all records for user_1 retrieved
R: 2022-06-14 23:57:11.904458 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:57:12.515502 all records for user_1 retrieved
R: 2022-06-14 23:59:16.423174 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:59:17.081802 all records for user_1 retrieved
R: 2022-06-14 23:59:29.413104 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:59:30.044307 all records for user_1 retrieved
R: 2022-06-14 23:59:39.375138 user with token 468404599471555773 has manager status False
R: 2022-06-14 23:59:40.004394 all records for user_1 retrieved
R: 2022-06-15 00:00:38.569275 user with token 468404599471555773 has manager status False
R: 2022-06-15 00:00:39.241487 all records for user_1 retrieved
R: 2022-06-15 00:01:43.905966 user with token 468404599471555773 has manager status False
R: 2022-06-15 00:01:44.536980 all records for user_1 retrieved
R: 2022-06-15 00:02:19.809761 user with token 468404599471555773 has manager status False
R: 2022-06-15 00:02:20.460338 all records for user_1 retrieved
R: 2022-06-15 00:04:15.903803 user with token 468404599471555773 has manager status False
R: 2022-06-15 00:04:16.558195 all records for user_1 retrieved
R: 2022-06-15 00:04:36.204051 user with token 468404599471555773 has manager status False
R: 2022-06-15 00:04:36.818771 all records for user_1 retrieved
R: 2022-06-15 00:05:35.818644 user with token 468404599471555773 has manager status False
R: 2022-06-15 00:05:36.525768 all records for user_1 retrieved
R: 2022-06-15 00:06:32.998892 user with token 468404599471555773 has manager status False
R: 2022-06-15 00:06:33.662973 all records for user_1 retrieved
R: 2022-06-15 00:08:04.915044 user with token 468404599471555773 has manager status False
R: 2022-06-15 00:08:05.564742 all records for user_1 retrieved
R: 2022-06-15 00:09:38.872646 user with token 468404599471555773 has manager status False
R: 2022-06-15 00:09:39.523691 all records for user_1 retrieved
R: 2022-06-15 00:12:37.323931 user with token 468404599471555773 has manager status False
R: 2022-06-15 00:12:38.034067 all records for user_1 retrieved
R: 2022-06-15 00:14:45.560677 user with token 468404599471555773 has manager status False
R: 2022-06-15 00:14:46.226438 all records for user_1 retrieved
R: 2022-06-15 00:15:04.820043 user with token 468404599471555773 has manager status False
R: 2022-06-15 00:15:05.488736 all records for user_1 retrieved
R: 2022-06-15 00:15:45.082038 user with token 468404599471555773 has manager status False
R: 2022-06-15 00:15:45.833910 all records for user_1 retrieved
R: 2022-06-15 00:16:09.054419 user with token 468404599471555773 has manager status False
R: 2022-06-15 00:16:09.734430 all records for user_1 retrieved
R: 2022-06-15 00:17:34.663500 all records for user_1 retrieved that are ongoing
R: 2022-06-15 00:17:43.642514 user with token 468404599471555773 has manager status False
R: 2022-06-15 00:17:44.266755 all records for user_1 retrieved
R: 2022-06-15 00:19:02.792426 user with token 957237573576121782 has manager status True
R: 2022-06-15 00:19:03.460891 all records for manager_1 retrieved
R: 2022-06-15 00:21:13.886168 user with token 957237573576121782 has manager status True
R: 2022-06-15 00:21:14.229001 all records for all users retrieved
R: 2022-06-15 00:21:24.433931 user with token 957237573576121782 has manager status True
R: 2022-06-15 00:21:25.167559 all records for manager_1 retrieved
